<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:image" property="og:image" content="https://ariyoaresa.me/github-finda/favicon.png">
    <link rel="shortcut icon" href="favicons.png" type="image/x-icon">
    <title>GitHub User Finder</title>
    <style>
	body{
	    display: grid;
	    place-items: center;
	}
        .userImage{
            width: 100px;
            aspect-ratio: 1/1;
            border-radius: 100%;
	    outline: none;
        }
        .getuser{
            background-color: green;
            border-color: green;
            color: white;
            font: Roboto 20px;
            padding: 5px;
            border-radius: 5px;
        }
        #profile{
            border: solid 1px black;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .fandf{
            display: flex;
        }
	    .github_view{
		    background-color: green;
		    color: white;
		    outline: none;
	    }
	    .itview{
		    background-color: green;
	    }
	    .itview a{
		    text-decoration: none;
		    color: white;
		    padding: 10px;
	    }
    </style>
</head>
<body>
    <div id="container">
        <div><input type="text" placeholder="GitHub username" id="username">
        <button class="getuser" onclick="getUser()">Search user</button>
        </div>
        <div id="profile"></div>
    </div>
</body>
<script>
    function getUser() {
        username = document.getElementById('username').value
        
        fetch(`https://api.github.com/users/${username}`)
        .then(response => response.json())
        .then(data => {
            profileDiv = document.getElementById('profile');
            if(data.message === "Not Found") {
                profileDiv.innerHTML = "<h3>Profile Not Found </h3>"
            }
            else{
                const profileData = `
                <img src="${data.avatar_url}" alt="User's Avatar" class="userImage">
                <h1 class="user_name">${data.name}</h1>
                <h4 class="user_bio">${data.bio}</h4>
                <div class="fandf">
                <p class="user_following">Following: ${data.following}</p>
                <p class="user_followers">Followers: ${data.followers}</p>
                </div>
                <p class="user_followers">Public Repos: ${data.public_repos}</p>
		<button class="itview"><a href="${data.html_url}">View on GitHub</a></button>	
                `
                profileDiv.innerHTML = profileData
            }
        })
        .catch(error => console.error('Error: ', error));
    }
</script>
</html>
